C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\bin\Debug\net6.0\TC-2.1.exe
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\bin\Debug\net6.0\TC-2.1.deps.json
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\bin\Debug\net6.0\TC-2.1.runtimeconfig.json
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\bin\Debug\net6.0\TC-2.1.dll
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\bin\Debug\net6.0\TC-2.1.pdb
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.csproj.AssemblyReference.cache
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.AssemblyInfoInputs.cache
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.AssemblyInfo.cs
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.csproj.CoreCompileInputs.cache
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.dll
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\refint\TC-2.1.dll
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.pdb
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\TC-2.1.genruntimeconfig.cache
C:\Users\USER\source\BL\MoodAnalyser\TC-2.1\TC-2.1\obj\Debug\net6.0\ref\TC-2.1.dll
